{
  "AWS": {
    //The profile name of the IAM credentials associated with teh queue noted in the url below
    "Profile": "SiDMessageQueuing",
    "Region": "eu-west-1",
    //The url of the AWS SQS
    "ServiceURL": "https://sqs.eu-west-1.amazonaws.com/505466813548/SiD-POC/"
  },
  "Sites": {
    "BingUrl": "https://www.bing.com/",
    "GoogleUrl": "https://www.google.com/"
  }
}