{
  "AWS": {
    "Profile": "SiDMessageQueuing", // The Profile name of the IAM credentials associated with the queue url below
    "Region": "eu-west-1",
    "ServiceURL": "https://sqs.eu-west-1.amazonaws.com/505466813548/SiD-POC/" // The AWS SQS queue url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
